TOKEN=mkzt8VEv8aJAG9bDZVULX9YDeUH3BtwV # API token from your channel
API_URL=https://gate.whapi.cloud # API endpoint URL
BOT_URL=https://d2fe-2401-4900-8fcc-b18f-dd0a-704c-4961-ee.ngrok-free.app # Webhook Link to your server. At ( {server link}/hook ), when POST is requested, processing occurs
PRODUCT_ID=6559353560856703 # The ID of the product we will send for the example. Create a product in your WhatsApp and find out the product ID: https://whapi.readme.io/reference/getproducts
GROUP_ID=JGwGnBvo3lnHbBg6vaUuWxX@g.us # The ID of the group to which we will send the message. Use to find out the ID: https://whapi.readme.io/reference/getgroups
PORT=8080 # example, 80 or 443 -EwhWy8z6QF1FZMxL5Yb22-my  JGwGnBvo3lnHbBg6vaUuWxX-test
ALLOWED_DUTY_MANAGER_NUMBER = 919100196360 #916303689715
MAX_DELAY = 1  # Maximum allowed delay in seconds
bot = True